POST http://terminal.diegohernandezramirez.dev/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "synapse12",
  "passwordHash": "password"
}

###
POST http://terminal.diegohernandezramirez.dev/api/users/login HTTP/1.1
Content-Type: application/json

{
  "username": "synapse12"
}

###
POST https://terminal.diegohernandezramirez.dev/api/buckets HTTP/1.1
Content-Type: application/json

{
  "session": {
    "user": {
      "id": 10
    }
  }
}

###
DELETE http://localhost:5001/api/bins/synpase10a19c1592-d02a-482a-b0be-22f48cdf815c HTTP/1.1

# POST http://localhost:5000/api/users HTTP/1.1
# Content-Type: application/json

# {
#   "username": "first1",
#   "password": "first1",
#   "email": "first2.firs2@email.com"
# }

###
POST https://testingaac7b584-4828-4120-9787-088ec54fdd84.terminal.diegohernandezramirez.dev
Content-Type: application/json

{
  "test": "passed"
}
