POST http://localhost:5001/new_user HTTP/1.1
Content-Type: application/json

{
  "username": "synapse10",
  "passwordHash": "password"
}

###
POST http://localhost:5001/login HTTP/1.1
Content-Type: application/json

{
  "username": "synapse10",
  "passwordHash": "password"
}

###
POST http://localhost:5001/api/bins HTTP/1.1
Content-Type: application/json

{
  "username": "synpase10",
  "userId": 8,
  "sessionActive": true
}

###
DELETE http://localhost:5001/api/bins/synpase10a19c1592-d02a-482a-b0be-22f48cdf815c HTTP/1.1

# POST http://localhost:5000/api/users HTTP/1.1
# Content-Type: application/json

# {
#   "username": "first1",
#   "password": "first1",
#   "email": "first2.firs2@email.com"
# }
