POST http://localhost:5001/api/users/ HTTP/1.1
Content-Type: application/json

{
  "username": "synapse16"
}

###
POST https://bruinooge.dev/api/buckets HTTP/1.1
Content-Type: application/json

{
  "username": "synapse10",
  "passwordHash": "password"
}

###
POST http://localhost:5001 HTTP/1.1
Content-Type: application/json

{
  "username": "testing100"
}

###
DELETE http://localhost:5001/api/bins/synpase10a19c1592-d02a-482a-b0be-22f48cdf815c HTTP/1.1

# POST http://localhost:5000/api/users HTTP/1.1
# Content-Type: application/json

# {
#   "username": "first1",
#   "password": "first1",
#   "email": "first2.firs2@email.com"
# }
